# android_culture_show

./: README.md
shrine/app/: build.gradle
shrine/app/src/androidTest/java/com/google/codelabs/mdc/kotlin/culture103/: ExampleInstrumentedTest.kt
shrine/app/src/androidTest/java/com/myappCul/codelabs/mdc/kotlin/culture103/: ExampleInstrumentedTest.kt
shrine/app/src/main/: AndroidManifest.xml
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/culture103/: CultureListFragment.kt  EmptyFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/culture103/application/: ShrineApplication.kt
shrine/app/src/main/java/com/google/codelabs/mdc/kotlin/shrine/: CultureListFragment.kt  EmptyFragment.kt  LoginFragment.kt  ProductGridFragment.kt
shrine/app/src/main/java/com/myappCul/codelabs/mdc/kotlin/culture103/: CultureListFragment.kt  EmptyFragment.kt  LoginFragment.kt  MainActivity.kt  NavigationHost.kt  NavigationIconClickListener.kt  ProductCardRecyclerViewAdapter.kt  ProductCardViewHolder.kt  ProductGridFragment.kt  ProductGridItemDecoration.kt
shrine/app/src/main/res/drawable/: button_style_radius.xml
shrine/app/src/main/res/layout/: culture_list.xml  empty_info.xml  shr_login_fragment.xml  shr_main_activity.xml  shr_product_card.xml  shr_product_grid_fragment.xml  shr_staggered_product_card_first.xml  shr_staggered_product_card_second.xml
shrine/app/src/main/res/navigation/: nav_graph.xml
shrine/app/src/main/res/raw/: products.json
shrine/app/src/main/res/values/: colors.xml  strings.xml
shrine/app/src/test/java/com/google/codelabs/mdc/kotlin/culture103/: ExampleUnitTest.kt
shrine/app/src/test/java/com/myappCul/codelabs/mdc/kotlin/culture103/: ExampleUnitTest.kt
(+12 files in other folders)
