<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.google.codelabs.mdc.kotlin.shrine.LoginFragment"
        android:label="shr_login_fragment"
        tools:layout="@layout/shr_login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_cultureListFragment"
            app:destination="@id/cultureListFragment"
            app:enterAnim="@animator/fade_in"
            app:exitAnim="@animator/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/cultureListFragment"
        android:name="com.google.codelabs.mdc.kotlin.shrine.CultureListFragment"
        android:label="culture_list"
        tools:layout="@layout/culture_list" >
        <action
            android:id="@+id/action_cultureListFragment_to_productGridFragment"
            app:destination="@id/productGridFragment"
            app:enterAnim="@animator/fade_in"
            app:exitAnim="@animator/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/productGridFragment"
        android:name="com.google.codelabs.mdc.kotlin.shrine.ProductGridFragment"
        android:label="shr_product_grid_fragment"
        tools:layout="@layout/shr_product_grid_fragment" />
</navigation>